# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: JWTdown for FastAPI
author: Galvanize, Inc.
logo: logo.svg

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/galvanize-inc/foss/jwtdown-fastapi
  path_to_book: docs
  branch: main

# Sphinx settings. Duh.
sphinx:
  extra_extensions:
    - 'sphinx.ext.autodoc'
    - 'sphinx.ext.autosummary'
    - 'sphinx.ext.napoleon'
    - 'sphinx.ext.viewcode'
  config:
    autosummary_generate: True
    add_module_names: False
    html_favicon: favicon.ico

html:
  use_repository_button: True
  use_issues_button: True
